@tailwind base;
@tailwind components;
@tailwind utilities;

/* Quill compatibility (Tier 6 anti-pattern) — preflight overrides */
.ql-toolbar svg {
    width: 18px;
    height: 18px;
    display: inline-block;
}

.ql-editor ol {
    list-style: decimal;
    padding-left: 1.5em;
}

.ql-editor ul {
    list-style: disc;
    padding-left: 1.5em;
}

/* FAQ answer (rich-text from Quill editor) — used in /home Section 7 */
.faq-answer p { margin-bottom: 0.75rem; }
.faq-answer p:last-child { margin-bottom: 0; }
.faq-answer a { color: #165DFF; text-decoration: none; }
.faq-answer a:hover { text-decoration: underline; }
.faq-answer strong { color: #111827; font-weight: 600; }
.faq-answer em { font-style: italic; }
.faq-answer ol,
.faq-answer ul { margin: 0.75rem 0; padding-left: 1.5rem; }
.faq-answer ol { list-style: decimal; }
.faq-answer ul { list-style: disc; }
.faq-answer li { margin-bottom: 0.25rem; }
.faq-answer .ql-ui { display: none; }
.faq-answer h1,
.faq-answer h2,
.faq-answer h3 { font-weight: 600; color: #111827; margin: 1rem 0 0.5rem; }
.faq-answer h1 { font-size: 1.25rem; }
.faq-answer h2 { font-size: 1.125rem; }
.faq-answer h3 { font-size: 1rem; }

/* ========================================================================
   Buttons — used across all public pages
   Variants: primary (solid brand), secondary (white + border),
             outline (border + brand text), ghost (text only)
   Sizes: default (px-10 py-4 text-base), .btn-sm (px-5 py-2.5 text-sm)
   ======================================================================== */
@layer components {
    /* Base shape (shared) */
    .btn-primary,
    .btn-secondary,
    .btn-outline,
    .btn-ghost {
        @apply inline-flex items-center justify-center gap-2 px-10 py-4 text-base font-semibold rounded-full transition;
    }

    /* Primary — solid brand */
    .btn-primary {
        @apply text-white bg-brand shadow-md;
    }
    .btn-primary:hover {
        @apply bg-brand-600 shadow-lg -translate-y-0.5;
    }

    /* Secondary — white with border */
    .btn-secondary {
        @apply text-gray-900 bg-white border border-gray-200 shadow-sm;
    }
    .btn-secondary:hover {
        @apply bg-gray-50 border-gray-300;
    }

    /* Outline — brand border + brand text, fills on hover */
    .btn-outline {
        @apply text-brand bg-transparent border border-brand;
    }
    .btn-outline:hover {
        @apply bg-brand text-white;
    }

    /* Ghost — text only, no bg, no border */
    .btn-ghost {
        @apply text-brand bg-transparent;
    }
    .btn-ghost:hover {
        @apply text-brand-600 underline;
    }

    /* Size modifier — small (compact) */
    .btn-primary.btn-sm,
    .btn-secondary.btn-sm,
    .btn-outline.btn-sm,
    .btn-ghost.btn-sm {
        @apply px-5 py-2.5 text-sm;
    }
}

@layer components {

    /* ============== TYPOGRAPHY ============== */

    /* Eyebrow — small uppercase label di atas heading */
    .eyebrow {
        @apply text-sm font-semibold text-brand mb-6 tracking-wide uppercase;
    }
    .eyebrow-sm {
        @apply text-xs font-semibold text-brand mb-4 tracking-wide uppercase;
    }

    /* Headings — section level */
    .heading-section {
        @apply text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-900 mb-6 tracking-tight leading-[1.2];
    }
    .heading-section-lg {
        @apply text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 mb-6 tracking-tight leading-[1.3];
    }
    .heading-card {
        @apply text-xl sm:text-2xl font-semibold text-gray-900 leading-tight;
    }
    .heading-card-sm {
        @apply text-base sm:text-lg font-bold text-gray-900 leading-snug;
    }

    /* Body text */
    .body-lead {
        @apply text-lg lg:text-xl text-gray-600 leading-relaxed;
    }
    .body-text {
        @apply text-base lg:text-lg text-gray-600 leading-relaxed;
    }
    .body-default {
        @apply text-sm sm:text-base text-gray-600 leading-relaxed;
    }
    .body-small {
        @apply text-xs sm:text-sm text-gray-500;
    }

    /* Quote — testimonial body */
    .body-quote {
        @apply text-base sm:text-lg lg:text-xl text-gray-700 leading-relaxed;
    }


    /* ============== LAYOUT ============== */

    /* Section base — vertical padding standar */
    .section-base {
        @apply py-20 lg:py-28;
    }
    .section-base-sm {
        @apply py-16 lg:py-20;
    }

    /* Section container — max-width + horizontal padding */
    .section-container {
        @apply max-w-6xl mx-auto px-4 sm:px-6 lg:px-8;
    }
    .section-container-sm {
        @apply max-w-4xl mx-auto px-4 sm:px-6 lg:px-8;
    }
    .section-container-lg {
        @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
    }

    /* Section divider — border atas */
    .section-divider {
        @apply border-t border-gray-100;
    }


    /* ============== CARD ============== */

    .card-base {
        @apply bg-white border border-gray-100 rounded-2xl;
    }
    .card-padding {
        @apply p-6 sm:p-8;
    }
    .card-padding-lg {
        @apply p-8 lg:p-10;
    }


    /* ============== SECTION HEADER (eyebrow + title + lead group) ============== */

    /* Centered section header — for sections like CTA, Comparison */
    .section-header-center {
        @apply max-w-3xl mx-auto text-center mb-12 lg:mb-16;
    }
}

/* ========================================================================
   DESIGN SYSTEM — Typography tokens
   Use these utility classes across all public pages for consistency.
   For dark sections: pakai utility Tailwind manual (text-white, text-gray-400).
   ======================================================================== */
@layer components {

    /* ============== EYEBROW (label kecil di atas heading) ============== */

    /* Base eyebrow — text-sm uppercase brand */
    .eyebrow {
        @apply text-sm font-semibold text-brand mb-6 tracking-wide uppercase;
    }
    /* Pill-style modifier — wrap dengan badge bg */
    .eyebrow.eyebrow-pill {
        @apply inline-flex items-center gap-2 px-3 py-1 text-xs bg-brand-50 rounded-full mb-5;
    }
    /* Card modifier — kecil + center (untuk card overlay) */
    .eyebrow.eyebrow-card {
        @apply text-xs mb-6 text-center;
    }


    /* ============== BODY ============== */

    /* Lead — subhead besar bawah heading hero/section */
    .body-lead {
        @apply text-lg lg:text-xl text-gray-600 leading-relaxed;
    }

    /* Body text — paragraph standar di section */
    .body-text {
        @apply text-base lg:text-lg text-gray-600 leading-relaxed;
    }

    /* Body default — body lebih kecil di card / compact contexts */
    .body-default {
        @apply text-sm sm:text-base text-gray-600 leading-relaxed;
    }

    /* Quote — testimonial body */
    .body-quote {
        @apply text-base sm:text-lg lg:text-xl text-gray-700 leading-relaxed;
    }

    /* Pull-quote — italic emphasis (About) */
    .body-pull-quote {
        @apply text-xl lg:text-2xl font-semibold text-gray-900 leading-snug italic;
    }


    /* ============== CARD CONTENT ============== */

    /* Card title — bold body untuk title di card */
    .body-card-title {
        @apply text-sm sm:text-base font-semibold text-gray-900 leading-snug;
    }

    /* Card emphasis — medium-weight positive value */
    .body-card-emphasis {
        @apply text-sm sm:text-base text-gray-900 leading-relaxed font-medium;
    }


    /* ============== MICRO TEXT (footnote, caption) ============== */

    .micro-text {
        @apply text-xs sm:text-sm text-gray-500;
    }


    /* ============== SPECIAL ============== */

    /* Logo bar trust signal */
    .logo-bar-text {
        @apply text-center text-sm sm:text-base font-medium text-gray-600 mb-10 lg:mb-12 max-w-3xl mx-auto leading-relaxed;
    }
}
